<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Zip</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="1.js">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
            padding: 40px 0;
            background-color: #333;
            color: #fff;
        }
        .section {
            padding: 40px 0;
        }
        .section1,
        .section2 {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            position: fixed;
            bottom: 0px;
            text-align: right;
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            color: #fff;
            width: 100%;
        }
        .hidden-button {
            display: none;
            font-weight: bolder;
            font-size: 40px;
            margin-bottom: 55px;
            margin-left: 125px
        }
        .toggle {
            background-color: #333;
            color: white;
            font-weight: bold;
            border: none; 
        }
        .logo-beta {
            display: inline-block;
            padding: 1px 3px;
            
            margin-left: -20px;
            margin-top: -70px;
            font-size: 25px;
            font-weight: 400;
            color: #aaa;
            line-height: 12px;
            vertical-align: middle;
        }
        .display {
            margin-left: 75px;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1 class="display-3">
            <span class="display">Game Zip</span>
        <small class="logo-beta">BETA</small>
        </h1>
        
        
        <p class="lead">최신 게임 소식과 인기 게임을 만나보세요.</p>
    </header>

    <section class="section1">
        <h2 class="display-4">테트리스</h2>
        <p class="lead">인기를 끌고 있는 최신 게임에 대한 소개입니다.</p>
        <img src="game_image.jpg" alt="게임 이미지">
    </section>

    <section class="section2">
        <h2 class="display-4">블록 부수기</h2>
        <p class="lead">인기를 끌고 있는 최신 게임에 대한 소개입니다.</p>
        <img src="game_image.jpg" alt="게임 이미지">
    </section>
    
     <button class="hidden-button" id="targetButton">Hidden Game</button>
    <footer>
        <button class="toggle" onclick="toggleButton()">🇹🇲 김민수, 김준우, 박세진</button>
    </footer>

    <script>
        function toggleButton() {
            var targetButton = document.getElementById('targetButton');
            
            if (targetButton.style.display === 'none'|| targetButton.style.display === '') {
                targetButton.style.display = 'block';
            } else {
                targetButton.style.display = 'none';
            }
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
